<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>


        /* .container{
            display:flex; 
            justify-content: center;
            align-items: center; 
            height: 100vh;
        } */
        .card{
            border-radius: 6px;
            background-color: black;
            width: 300px;
            height: 450px;
            /* padding: 5px; */
            /* box-sizing: border-box; */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img{
            width: 100%;
            height: 350px;
            border-radius: 5px 5px 0 0;
        }

        .bottom-box{
            color: white;
            padding:15px 20px;
            box-sizing: border-box;
            /* background-color: black; */
            border-radius: 0 0  5px 5px;/
        }

        .bottom-box h4{
            margin: 0;
        }

        .bottom-box p{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div  class="container">
        <div class="card">
            <img src="/assets/images/img_avatar.jpg" alt="">

            <div class="bottom-box">
                <h4><b>Jhon Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
    </div>
</body>
</html>