<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .floating{
            width: 400px;
            height: 50px;
            position: relative;
            
        }
        .floating>input{
            width: 100%;
            height: 100%;
            border: none;
            padding-left: 20px;
            
        }

        .floating>label{
            position: absolute;
            top: 20px;
            left: 20px;
            transition: all 0.6s  ;
        }

        .floating>input:focus + label{
            top: 5px;
            
        }
        .floating>input:focus{
            /* outline: none; */
            border: none;
        }
    </style>
</head>
<body>
    <div class="floating">
        
        <input type="text" id="username">
        <label for="username">Username</label>
    </div>
</body>
</html>