<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }
        .background{
            background-image: url("/assets/images/d1be4d18-92fb-42fe-a125-42efdf0132cc.jpeg");
            width: 100%;
            height: 700px;
            background-position: center;
            background-size:cover ;
        }
        .image-box{
            display: flex;
            justify-content: center;
        }

        .image-box img{
            width: 200px;
            transform: rotate(-45deg);
            position: absolute;
            bottom: 50px;
            animation: rocket 5s ease-in infinite;
        }

        @keyframes rocket {
            from{
                bottom: 50px;
            }
            to{
                bottom:1000px
            }
        }
    </style>
</head>
<body>
    <div class="background">
           <div class="image-box">
            <img src="/assets/images/file (5).png" alt="">
           </div>
    </div>
</body>
</html>