<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .blue-box {
        width: 80%;
        height: 700px;
        background-color: blue;
      }

      table {
        text-align: center;
        border-spacing: 10px;
      }

      th,
      td {
        padding: 20px 30px;
        border-radius: 1px;
      }
      th {
        background-color: antiquewhite;
        color: black;
      }
      td {
        background-color: white;
        color: blue;
      }

      img {
        width: 100px;
      }

      .head {
        display: inline;
        width: 100%;
      }
      h1 {
        width: 400px;
        margin-bottom: 10px;
      }
      img,
      h1 {
        display: inline;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="blue-box">
        <div class="head">
          <img
            src="/assets/image/Adobe Express 2024-01-04 13.24.09.png"
            alt=""
          />
          <h1>Create Table in HTML</h1>
          <img
            src="/assets/image/Adobe Express 2024-01-04 13.24.09.png"
            alt=""
          />
        </div>
        <table>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
          </tr>

          <tr>
            <td>Jhon</td>
            <td>24</td>
            <td>20,000</td>
          </tr>

          <tr>
            <td>Adam</td>
            <td>31</td>
            <td>35,000</td>
          </tr>

          <tr>
            <td>chns</td>
            <td>27</td>
            <td>32,000</td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
